{
  "name": "企鹅阅读",
  "on": {
    "workflow_dispatch": null,
    "schedule": [
      {
        "cron": "*/11 * * * *"
      }
    ],
    "watch": {
      "types": [
        "started"
      ]
    }
  },
  "jobs": {
    "build": {
      "runs-on": "ubuntu-latest",
      "if": "github.event.repository.owner.id == github.event.sender.id",
      "env": {
        "COOKIE_QQYD1": "${{ secrets.COOKIE_QQYD1 }}",
        "COOKIE_QQYD2": "${{ secrets.COOKIE_QQYD2 }}"
      },
      "steps": [
        {
          "uses": "actions/checkout@v1"
        },
        {
          "name": "Use Node.js 10.x",
          "uses": "actions/setup-node@v1",
          "with": {
            "node-version": "10.x"
          }
        },
        {
          "name": "npm install",
          "run": "npm install\nnpm install got download tough-cookie\n"
        },
        {
          "name": " 运行 【企鹅阅读一】",
          "if": "env.COOKIE_QQYD",
          "run": "node qqreader.js\n",
          "env": {
            "COOKIE_QQYD": "${{ secrets.COOKIE_QQYD }}",
            "TG_BOT_TOKEN": "${{ secrets.TG_BOT_TOKEN }}",
            "TG_USER_ID": "${{ secrets.TG_USER_ID }}"
          }
        },
        {
          "name": " 运行 【企鹅阅读二】",
          "if": "env.COOKIE_QQYD2",
          "run": "node qqreader.js\n",
          "env": {
            "COOKIE_QQYD": "${{ secrets.COOKIE_QQYD2 }}",
            "TG_BOT_TOKEN": "${{ secrets.TG_BOT_TOKEN }}",
            "TG_USER_ID": "${{ secrets.TG_USER_ID }}"
          }
        }
      ]
    }
  }
}
